<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/--UI/game-style.uss?fileID=7433441132597879392&amp;guid=ae41f5c3580b5a454875016925a9b96a&amp;type=3#game-style" />
    <ui:VisualElement class="custom-panel">
        <ui:Label text="#selected-unit-view-label" name="selected-unit-view-label" />
        <ui:SliderInt label="#selected-unit-move-range" value="1" high-value="8" low-value="1" name="selected-unit-move-range">
            <ui:Label text="N" name="selected-unit-move-range-display" />
        </ui:SliderInt>
        <ui:SliderInt label="#selected-unit-attack-range" value="1" high-value="8" low-value="1" name="selected-unit-attack-range">
            <ui:Label text="N" name="selected-unit-attack-range-display" />
        </ui:SliderInt>
    </ui:VisualElement>
</ui:UXML>
