:root {
    --COL_1: rgba(36, 36, 36, 0.96);
    --COL_3: rgba(11, 11, 15, 0.75);
    --COL_4: rgba(89, 89, 89, 0.12);
    --COL_5: rgba(10, 9, 9, 0.8);
    --COL_6: rgba(0, 0, 0, 0.2);
    --COL_PANEL_BG: rgba(36, 36, 36, 0.96);
    --COL_BUTTON_OVER: rgb(4, 38, 72);
    --COL_IMPORTANT_TEXT: rgb(76, 172, 255);
}

.unity-label {
    color: rgb(154, 131, 78);
    font-size: 10px;
    -unity-text-align: middle-left;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Bold');
}

.unity-base-field {
    border-width: 0;
    border-radius: 2px;
    border-color: var(--COL_3);
    margin: 2px;
    padding: 2px;
}

.unity-base-field__label {
    flex-grow: 0;
    min-width: 32px;
}

.unity-base-field__input {
    min-width: 32px;
}

.unity-base-text-field__input {
    background-color: rgba(13, 24, 51, 0.77);
    flex-grow: 1;
}

.unity-text-element--inner-input-field-component {
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.unity-text-field {
    border-width: 1px;
    border-radius: 4px;
    border-color: rgb(140, 129, 103);
}

.unity-composite-field {
}

.unity-button {
    border-width: 1px;
    border-radius: 1px;
    border-color: rgb(76, 83, 89);
    -unity-text-align: middle-center;
    color: rgb(100, 94, 80);
    -unity-font-style: bold;
    font-size: 29px;
    background-color: rgba(13, 28, 58, 0.96);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
}

.unity-base-slider__dragger {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background-color: rgb(35, 63, 91);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(156, 137, 111);
    border-right-color: rgb(12, 17, 46);
    border-top-color: rgb(176, 152, 94);
    border-bottom-color: rgb(12, 17, 46);
}

.unity-base-slider__tracker {
    background-color: rgb(27, 38, 87);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(96, 96, 96);
    border-right-color: rgb(96, 96, 96);
    border-top-color: rgb(96, 96, 96);
    border-bottom-color: rgb(96, 96, 96);
}

Label {
}

TextField {
    color: var(--COL_IMPORTANT_TEXT);
}

Button:hover {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(202, 162, 70);
    border-right-color: rgb(202, 162, 70);
    border-top-color: rgb(202, 162, 70);
    border-bottom-color: rgb(202, 162, 70);
    color: rgb(202, 162, 70);
    transition-property: scale;
    transition-duration: 1s;
    transition-timing-function: ease-out-elastic;
    scale: 1.1 1.1;
    rotate: 1deg;
}

.custom-panel {
    background-color: rgba(38, 42, 51, 0.98);
    border-width: 2px;
    border-radius: 4px;
    border-left-color: rgb(144, 144, 144);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(168, 168, 168);
    border-bottom-color: rgb(43, 43, 43);
    margin: 8px;
    padding: 8px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
