<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/--UI/game-style.uss?fileID=7433441132597879392&amp;guid=ae41f5c3580b5a454875016925a9b96a&amp;type=3#game-style" />
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-self: flex-end;">
        <ui:Button text="#enter-edit-mode-button" name="enter-edit-mode-button" style="min-width: 260px;" />
    </ui:VisualElement>
</ui:UXML>
