Label {
    color: rgb(197, 197, 197);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(58, 58, 58);
    text-shadow: 3px 3px 0 rgb(36, 36, 31);
}

.label-title {
    font-size: 24px;
    -unity-font-style: bold;
}

.custom-panel {
    background-color: rgba(36, 36, 36, 0.96);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(144, 144, 144);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(168, 168, 168);
    border-bottom-color: rgb(43, 43, 43);
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.unity-base-text-field__input {
    background-color: rgba(152, 152, 152, 0);
}

.unity-text-element--inner-input-field-component {
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}
