:root {
    --COL_1: rgba(36, 36, 36, 0.96);
    --COL_3: rgba(11, 11, 15, 0.75);
    --COL_4: rgba(89, 89, 89, 0.12);
    --COL_5: rgba(10, 9, 9, 0.8);
    --COL_6: rgba(0, 0, 0, 0.2);
    --COL_PANEL_BG: rgba(36, 36, 36, 0.96);
    --COL_BUTTON_OVER: rgb(4, 38, 72);
    --COL_IMPORTANT_TEXT: rgb(76, 172, 255);
}

.unity-label {
    color: rgb(140, 129, 103);
    font-size: 10px;
    -unity-text-align: middle-left;
}

Label {
    color: rgb(197, 197, 197);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(58, 58, 58);
    text-shadow: 3px 3px 0 rgb(36, 36, 31);
}

.label-title {
    font-size: 24px;
    -unity-font-style: bold;
}

.unity-base-field {
    border-width: 0;
    border-radius: 2px;
    border-color: var(--COL_3);
    margin: 2px;
    padding: 2px;
}

.unity-base-field__label {
    min-width: 0px;
    flex-grow: 1;
}

.custom-panel {
    background-color: var(--COL_PANEL_BG);
    border-width: 2px;
    border-radius: 4px;
    border-left-color: rgb(144, 144, 144);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(168, 168, 168);
    border-bottom-color: rgb(43, 43, 43);
    margin: 8px;
    padding: 8px;
}

.unity-base-text-field__input {
    background-color: rgba(152, 152, 152, 0);
    min-width: 32px;
}

.unity-text-element--inner-input-field-component {
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.unity-text-field {
    border-width: 1px;
    border-radius: 4px;
    border-color: rgb(140, 129, 103);
}

TextField {
    color: var(--COL_IMPORTANT_TEXT);
}

.unity-composite-field {
    
}

.unity-button {
    border-width: 1px;
    border-radius: 1px;
    border-color: rgb(76, 83, 89);
    -unity-text-align: middle-center;
    color: rgb(100, 94, 80);
}

Button:hover {
    background-color: var(--COL_BUTTON_OVER);
}