<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/--UI/game-style.uss?fileID=7433441132597879392&amp;guid=ae41f5c3580b5a454875016925a9b96a&amp;type=3#game-style" />
    <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
        <ui:Label text="(EDIT MODE)" class="label-title" style="-unity-text-align: upper-center; flex-grow: 1;" />
        <ui:Button text="PLAY" name="enter-play-mode" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement style="align-self: center;">
            <ui:VisualElement class="custom-panel" style="width: 400px;">
                <ui:Label text="MAP SETTINGS" style="-unity-text-align: upper-center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(79, 79, 79); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(103, 103, 103);" />
                <ui:IntegerField label="Seed" value="1" max-length="12" name="settings-seed" />
                <ui:Vector2Field label="Size" name="settings-map-size" />
                <ui:IntegerField label="# Player Units" value="3" max-length="12" name="settings-num-player-units" />
                <ui:IntegerField label="# Enemy Units" value="3" max-length="12" name="settings-num-enemy-units" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
